<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	crossorigin="anonymous">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>CoffeeBreak: Your Only Peaceful and Comfortable
		Breakpoint</title>
    <title>coffee_break_landing</title>
  </head>

  <style>
@import
	url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap')
	;

* {
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	min-height: 100vh;
	padding: 40px;
	background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
}

* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

.wrapper {
	height: 100px;
	width: 360px;
	position: relative;
	background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
	border-radius: 10px;
	cursor: default;
	animation: animate 1.5s linear infinite;
}

.wrapper .display, .wrapper span {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.wrapper .display {
	z-index: 999;
	height: 85px;
	width: 345px;
	background: #1b1b1b;
	border-radius: 6px;
	text-align: center;
}

.display #time {
	line-height: 85px;
	color: #fff;
	font-size: 50px;
	font-weight: 600;
	letter-spacing: 1px;
	background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: animate 1.5s linear infinite;
}

@
keyframes animate { 100%{
	filter: hue-rotate(360deg);
}

}
.wrapper span {
	height: 100%;
	width: 100%;
	border-radius: 10px;
	background: inherit;
}

.wrapper span:first-child {
	filter: blur(7px);
}

.wrapper span:last-child {
	filter: blur(20px);
}
</style>

  <body>
    <div id="app">

    <h1 id="top"></h1>
	<div class="container-fluid">
		<div class="jumbotron text-center">
			<div class="row">
				<div class="col">
					<img src="Logo1.png" width="250" height="250"></img>
				</div>
				<div class="col">
					<p style="border: 3px solid brown; color: brown">CoffeeBreak
						Inc.</p>
					<p style="color: brown">Established in 2020</p>
					<p style="color: brown">Established in Istanbul, Turkey</p>
					<div class="wrapper">
						<div class="display">
							<div id="time"></div>
						</div>
						<span></span> <span></span>
					</div>
				</div>
				<div class="col">
					<img src="Logo1.png" width="250" height="250"></img>
				</div>
			</div>
		</div>
		<br></br>
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-expand-sm navbar-light bg-light"> <a
					class="navbar-brand" href="#">Seçenekler</a>
				<li class="nav-item"><a class="nav-link" href="#">Mağazalarımız</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#">Yiyeceklerimiz</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#">İçeceklerimiz</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#">Eve
						Sipariş Et</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Coffeebreak
						Card</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Sosyal
						Sorumluluk</a></li>
				<li class="nav-item"><a class="nav-link" href="#">İletişim</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#">Hakkımızda</a>
				</li>
				</nav>
			</div>
		</div>
		<br></br>
		<div class="row">
			<div class="col-md-6">
				<p class="text-monospace">En iyi kahveler ve ilave yiyecekler,
					en lezzetli tatları ve kokularıyla artık ya yanı başınızdaki
					mağazalarda, ya da hemen evde yanı başınızda!</p>
				<table>
					<tr>
						<td>
							<ul>
								<li>
									<p class="font-weight-bold">Frappucino</p>
									<ul>
										<li>Coffee Frappucino &nbsp; &nbsp; &nbsp;</li>
										<li>Espresso Frappucino &nbsp; &nbsp; &nbsp;</li>
										<li>Caramel Frappucino &nbsp; &nbsp; &nbsp;</li>
										<li>Mocha Frappucino &nbsp; &nbsp; &nbsp;</li>
										<li>Java Chip Frappucino &nbsp; &nbsp; &nbsp;</li>
										<li>Chocolate Frappucino &nbsp; &nbsp; &nbsp;</li>
										<li>Vanilla Frappucino &nbsp; &nbsp; &nbsp;</li>
									</ul>
								</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>
									<p class="font-weight-bold">Latte</p>
									<ul>
										<li>Coffee Latte Hazelnut</li>
										<li>Coffee Latte Caramel</li>
										<li>Iced Latte Caramel</li>
										<li>Iced Latte Vanilla</li>
										<li>Iced Latte Hazelnut</li>
										<li>Pumpkin Slice Latte</li>
										<li>Selfie Latte</li>
									</ul>
								</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>
							<ul>
								<li>
									<p class="font-weight-bold">Mocha</p>
									<ul>
										<li>White Choco Mocha</li>
										<li>Karamel Mocha</li>
										<li>Buzlu Choco Mocha</li>
										<li>Iced Caramel Mocha</li>
										<li>Karamel Mocha</li>
									</ul>
								</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>
									<p class="font-weight-bold">Cappuccino and Espresso</p>
									<ul>
										<li>Sade Cappuccino</li>
										<li>Iced Cappuccino</li>
										<li>Karamelli Cappuccino</li>
										<li>Single Espresso</li>
										<li>Double Espresso</li>
									</ul>
								</li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
			<div class="col-md-6">
				<img src="coffeebreak.jpg" width="680" height="480" />
			</div>
		</div>
	</div>
	<br></br>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6">
				<p class="text-monospace font-italic">Size en yakın
					mağazalarımızdan birinden eve sipariş yöntemiyle kahvenizin tadını
					kendi evinizde, güzel evinizde çıkarın! Türkiye'de ilk ve tek olan
					bu özelliği kullanmakta kesinlikle sakınca görmeyin! Kahveniz artık
					en geç 15 dk'da evinizde, kapınızın ucunda! Buna yiyeceklerimiz de
					dahil!</p>
				<p class="text-monospace font-italic">Bütün ürünlerimiz bütün
					uluslararası hiyjen kurallarına uyularak her gün her saatte sizin
					sağlığınız ve hijyeniniz için dezenfekte edilmektedir ve bütün
					çalışanlarımız bunlar için de maske takmaktadır! hijyen konusunda
					kesinlikle bir şüpheniz olmasın!</p>
			</div>
			<div class="col-md-6">
				<img src="frappucino.jpg" width="680" height="430" />
			</div>
		</div>
	</div>
	</div>
	</div>
	<br></br>
	<div class="container-fluid">
		<div class="row">
			<div class="row">
				<div class="col-md-6">
					<p class="text-monospace font-weight-bold font-italic">Türkiye'de
						ilk ve tek olan CoffeeBreak Card ile mağazalarımızdaki bütün
						indirimlerden havadda, karada, denizde ve diğer her yerde ve her
						zaman faydalanın! Şimdi sadece 9,99 TL fiyatında! Sakın bu fırsatı
						kaçırmayın! Hadi, acele edin!</p>
				</div>
				<div class="col-md-6">
					<img src="mocha.png" width="680" height="430" />
				</div>
			</div>
		</div>
	</div>
	<br></br>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4">
				<br></br> <a href="#top" class="text-success">Sayfanın Başına
					Dön!</a>
			</div>
			<div class="col-md-4">
				<br></br>
				<p class="font-italic">Copyright &copy; Since 2020. Tüm hakları
					saklıdır.</p>
			</div>
			<div class="col-md-4">
				<img src="Logo1.png" width="500" height="100"></img>
			</div>
		</div>
	</div>
	<script>
      setInterval(()=>{
        const time = document.querySelector(".display #time");
        let date = new Date();
        let hours = date.getHours();
        let minutes = date.getMinutes();
        let seconds = date.getSeconds();
        let day_night = "AM";
        if(hours > 12){
          day_night = "PM";
          hours = hours - 12;
        }
        if(seconds < 10){
          seconds = "0" + seconds;
        }
        if(minutes < 10){
          minutes = "0" + minutes;
        }
        if(hours < 10){
          hours = "0" + hours;
        }
        time.textContent = hours + ":" + minutes + ":" + seconds + " "+ day_night;
      });
    </script>

</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>

<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
	integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	crossorigin="anonymous"></script>

<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
	integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
	crossorigin="anonymous"></script>  
    </div>
    <!-- built files will be auto injected -->
    
  </body>
</html>
